*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*Nav-bar*/

.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 0.9rem;
  height: 2rem;

  background-color: rgb(43, 208, 162);
  color: white;
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links{
  margin-right: 1rem;

  color: white;
  text-decoration: none;
}

.perfil{
  height: 2.6rem;
  border: 1px solid white;
  border-radius: 50%;
  padding: 3px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*Section of contracts*/

.plan-sec{
  background-color: rgb(43, 208, 162);
  color: white;
  padding-top: 3rem;

  height: 38rem;
}

.plan-sec-img{
  height: 35rem;
  float: left;
  margin-left: 8rem;
}

.plan-cards{
  display: flex;
  width: 50rem;

}

.info{
  margin-bottom: 1rem;
}

.subscription-area{
  margin-left: 32rem;
  width: 35rem;
}

.plan-card{
  background-color: white;
  color: black;
  display: block;

  width: 15rem;
  height: 25rem;
  padding: 1.5rem;
  border-radius: 0.5rem;

  margin-right: 1rem;
}

.plan-title{
  color: rgb(0, 150, 87);
  font-weight: 200;
  font-size: 1.5rem;
}

.plan-trial{
  color: red;
  font-size: 0.8rem;
}

.plan-goods{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}

.plan-img{
  height: 6rem;
  width: 6rem;
  border: 1px solid black;

  margin: 1rem 28%;
}

.lets-try{
  display: flex;
  align-items: center;
  justify-content: center;

  margin: auto;
  margin-top: 30.5%;

  padding: 0.6rem 1.2rem;
  background-color: rgb(44, 228, 90);
  border: none;
  border-radius: 0.5rem;

  transition: 0.2s;
}

/*Section of recipes*/

.recipes-sec{
  margin: 5.4rem 0;

}

.carrossel-cont{
  display: flex;
  margin-top: 4.5rem;
  max-width: 100vw;

  position: relative;
}

.carrosselI-cont{
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;

  overflow: hidden;

  border-radius: 1.5rem;
  margin-right: 1.5rem;
  transform: translateX(110%);

  height: 600px;
  width: 500px;
}

.carrossel-img{
  height: 600px;
  border-radius: 1rem;
}

.rec-title{
 margin:2rem 45%;
}

.rec-txts{
  margin: 5rem auto;
  width: 60rem;
}

/*Section of Go Green and About Us*/

.goGreenSec{
  display: flex;
  justify-content: center;
  margin-top: 40rem;
  margin-bottom: 2rem;
}

.goGreenArea{
  transform: translateY(50%);
  margin-right: 5rem;
}

.goGreenImg{
  width: 30rem;
  float: left;
  transform: translateY(50%);
  transform:rotate(15deg)
}

.goGreenTitle{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*Section of how it works*/

.howItWorks-sec{
  display:flex;

  height: 35rem;
  background-color: rgb(43, 208, 162);

}

.HIW-img{
  height: 25rem;
}

.img-cont{
  height: 25rem;
  width: 100rem;
  overflow: hidden;
  border-radius: 0.4rem;
  margin: 4.5rem 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.HIWTxt-cont{
  color: white;
  margin-top: 15%;
}

.HIW-title{
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

/*Section of donwloads*/

.deli-sec{
  display: flex;
  height: 34rem;
  padding: 5rem 5rem;
  position: relative;
}

.deli-area{
  width: 40rem;
  height: 35rem;
}

.deli-title{
  color: rgb(43, 179, 140);
  font-size: 3.8rem;
  font-family:'PT serif';

  margin-bottom: 1.5rem;
}

.deli-img{
  height: 30rem;
  margin-left: 5rem;
  position: absolute;
  transform: translate(100%, -50%);
}

.deli-txt{
  margin: 1.5rem 0;
}

.lets-try-deli{
  padding: 0.6rem 1.2rem;
  background-color: #2ce45a;
  border: none;
  border-radius: 0.5rem;

  margin-bottom: 8rem;

  transition: 0.2s;
}

.download-img{
  width: 6rem;
  margin-bottom: 7rem;
}

/*Footer*/

.footer{
  background-color: rgb(71, 70, 70);
  height: 18rem;
  padding: 3rem 3.5rem;
}

.links-cont{
  display: flex;
  position: relative;

  margin-bottom: 4rem;
}

.links{
  text-decoration: none;
  color: white;
  margin-right: 2rem;
  font-size: 0.8rem;
}

.title{
  color: white;
  position: absolute;
  margin-left: 90%;
  display: flex;
}

.cool-phrase{
  color: white;
  font-size: 2rem;
  font-weight: 300;

  margin-bottom: 2.5rem;
}

.coolP-span{
  color: rgb(54, 204, 129);
}

.sub-cont{
  display: flex;

  margin-bottom: 3rem;
}

.sub-input{
  padding: 0.6rem;
  border-radius: 0.6rem 0 0 0.6rem;
  border: none;

  margin-right: 0.2rem;
}

.sub-btn{
  padding: 0.8rem;
  width: 7.5rem;
  border-radius: 0 0.6rem 0.6rem 0;
  border: none;
  background-color: #2ce45a;

  transition: 0.2s;
}

.footer-txt{
  color: white;
  font-size: 0.8rem;
}

/*Adjustment of buttons and transitions*/

.sub-btn:focus, .sub-input:focus, .lets-try:focus, .lets-try-deli:focus {
  outline: none;

}

.sub-btn:hover, .lets-try:hover, .lets-try-deli:hover {
  outline: none;
  cursor: pointer;
  background-color: #239c42;
}

.fade{
  opacity: 0;
  transition: 1s;
}

.show{
  opacity: 5;
  display: flex;
  position: absolute;
  transition: 1s;
}

/*Responsivity*/

@media(max-width: 500px){
  /*Nav-bar*/

  .nav-bar{
    padding-right: 0rem;
  }

  /*Section of contracts*/ 

  .plan-sec-img{
    display: none;
  }

  .plan-sec{
    position: relative;
    display: flex;
  }

  .subscription-area{
    margin-left: 2rem;
  }

  .plan-card{
    background-color: white;
    color: black;
    display: block;
  
    width: 10rem;
    height: 25.4rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
  
    margin-right: 1rem;
  }

  .plan-cards{
    width: auto;
  }

  .mob{
    display: none;
  }

  /*Section of recipes*/

  .rec-txts{
    width: auto;
    margin-top: -2rem;
  }

  .rec-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .rec-txt{
    padding: 1.5rem;
  }

  .carrossel-cont{
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    margin-bottom: -8rem;
    margin-top: -8rem;
  }

  .carrosselI-cont{
    position:absolute;
  
    overflow: hidden;
  
    border-radius: 1.5rem;
    margin-right: 50rem;
    transform: translateX(135%);
  
    height: 400px;
    width: 300px;
  }

  /*Section of Go Green and About Us*/

  .goGreenSec{
    margin-top: 0rem;
  }

  .goGreenImg{
    margin-left: 2.5rem;
    width: 20rem;
    height: 45rem;
    transform: rotateX(0deg);
  }
  .goGreenArea{
    transform: translate(-10%, 10%);
    margin-right: 8rem;
    margin-left: -2.5rem;
    width: 25rem;
    height: 36rem;

  }

  .goGreenTxt{
    height: 18rem;
    width: 18rem;
    text-align: justify;
  }

  /*Section of how it works*/

  .HIWTxt-cont{
    height: 26rem;
  }

  .HIW-txt{
    height: 26rem;
    width: 15rem;
    text-align: justify;
  }

  .img-cont{
    margin: 4.5rem 1rem;
  }

  /*Section of donwloads*/

  .deli-sec{
    padding: 1rem;
    height: 36rem;
  }

  .deli-title{
    font-size: 2.5rem;
    width: 28rem;
  }

  .deli-img{
    width: 20rem;
    height: 20rem;
    margin-top: -2rem;
    margin-bottom: -4rem;
    position: sticky;
    transform: translate(-35%, -10%);
  }

  .lets-try-deli{
    margin: -1rem 0 0 1rem;
    padding: 1rem 2rem;
  }

  /*Footer*/

  .title{
    display: none;
  }
}